<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: linear-gradient rgb(2,0,36);
}

li a {
  display: block;
  color: tomato;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: tomato;
  color: white;
}


</style>
</head>
<body>



<ul>
  <li><a href="ged.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">about</a></li>
</ul>

</body>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,30,1) 35%, rgba(0,212,255,1) 100%);
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://myanimelist.net/anime/245/Great_Teacher_Onizuka?q=great%20teacher&cat=anime">
    <img src="gto.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">An anime about a funny teacher</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://myanimelist.net/anime/1021/Kaikan_Phrase">
    <img src="kaikan.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">A rock band becomes famous</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://myanimelist.net/anime/1088/Macross?q=macross&cat=animemac.jfif">
    <img src="mac.jfif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">An anime about mechas</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://myanimelist.net/anime/268/Golden_Boy?q=golden%20boy&cat=anime">
    <img src="boy.jfif" alt="Mountains" width="400" height="100">
  </a>
  <div class="desc">A very random anime</div>
  
  <div class="gallery">
  <a target="_blank" href="https://myanimelist.net/anime/57/Beck?q=beck&cat=anime">
    <img src="bek.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Another band anime </div>
  
  


</div>

</body>
</html>