<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,30,1) 35%, rgba(0,212,255,1) 100%);
}

.topnav {
  overflow: hidden;
  background-color: tomato;
}

.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="ged.html">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <div style="color:tomato">
  <h2>Anime recs</h2>
  <p>The best anime</p>
</div>





<div class="gallery">
  <div style="color:tomato">
  <h2> Love Live </h2>
  <a target="_blank" href="https://www.youtube.com/watch?v=zNQVv-qABZA&ab_channel=WatTheWut">
    <img src="nozoe.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">An anime where a girl tries to form an idol club</div>

</div>

<div class="gallery">
   <h2> Welcome to the NHK </h2>
  <div style="color:tomato">
  <a target="_blank" href="https://www.youtube.com/watch?v=QYLsjJ8RThQ&ab_channel=wwwanimedirectcoza">
    <img src="nhk.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">An anime about being depressed and jobless</div>
</div>

<div class="gallery">
  <h2> Neon Genesis Evangelion </h2>
  <div style="color:tomato">
  <a target="_blank" href="https://www.youtube.com/watch?v=nU21rCWkuJw&ab_channel=Menelamdir">
    <img src="eva.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">An anime about robots</div>
</div>

<div class="gallery">
  <h2> Bang Dream</h2>
  <div style="color:tomato">
  <a target="_blank" href="https://www.youtube.com/watch?v=PGFqLLCOkkM&ab_channel=BanGDream%21GirlsBandParty%21Official">
    <img src="bang.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">An anime about girls forming a rock band</div>
  
  <div class="gallery">
  <h2> Initial D</h2>
  <div style="color:tomato">
  <a target="_blank" href="https://www.youtube.com/watch?v=_--BVXf8loc&ab_channel=RedRims">
    <img src="initial.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">A racing anime </div> 
  
  <div class="gallery">
  <h2> Kaikan Phrase</h2>
  <div style="color:tomato">
  <a target="_blank" href="https://www.youtube.com/watch?v=zNQVv-qABZA&ab_channel=WatTheWut">
    <img src="kaikan.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">An anime about forming a band</div>

</div>
  
 
    
  
  


</div>

</body>
</html>